Repository: oe-alliance-plugins/JustWatch
Catalog: src/JustWatch/locale/*.po
Languages: de

source: Episode
de: Folge

source: Episodes
de: Folgen

source: Season
de: Staffel

source: Seasons
de: Staffeln

source: Title
de: Titel

source: Actors:
de: Schauspieler:

source: Add to Watchlist
de: Zur Watchlist hinzufügen

source: B u y
de: K a u f e n

source: Cache directory
de: Cache-Verzeichnis

source: Cache-Settings
de: Cache-Einstellungen

source: Clear cache
de: Cache leeren

source: Clear cache on exit
de: Leere Cache beim Beenden

source: Country-Settings
de: Ländereinstellungen

source: Create cache folder on
de: Cache-Ordner erstellen in

source: Delete from Watchlist
de: Aus Watchlist löschen

source: Do you want to clear cache?
de: Möchten Sie die Cache leeren?

source: JustWatch streaming search
de: JustWatch-Streaming-Suche

source: My streaming providers
de: Meine Streaming-Anbieter

source: New folder saved!
de: Neuer Ordner gespeichert!

source: No trailer was found!
de: Es wurde kein Trailer gefunden!

source: Please choose your country
de: Bitte wählen Sie Ihr Land

source: Provider-Settings
de: Provider-Einstellungen

source: R e n t
de: L e i h e n

source: Settings
de: Einstellungen

source: There are currently no offers.
de: Derzeit liegen keine Angebote vor.

source: Unfortunately no description available at the moment.
de: Leider ist derzeit keine Beschreibung verfügbar.

source: Watchlist
de: Zur Watchlist hinzufügen

source: Watchlist mode error! Check login
de: Watchlist-Modus-Fehler! Überprüfen Sie die Anmeldung

source: Welcome to Just Watch
de: Willkommen bei Just Watch

source: Your selection has been added to the watchlist
de: Ihre Auswahl wurde zur Watchlist hinzugefügt

source: Your selection has been deleted from the watchlist
de: Ihre Auswahl wurde aus der Watchlist gelöscht

source: off
de: aus

source: on
de: an
